<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic Travelling Blog</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .blog{
            background-color: aqua;
            border: 1px solid tomato;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 2px rgb(214, 208, 208);   
        }
        .blog-title{
            font-family: Arial, Helvetica, sans-serif;
        }
        .li{
            margin: 15px;
            background-color: tomato;
            height: 40px;
            width: 100%;
            text-align: center;
        }
        .li li{
            display: inline;
            color: white;
            margin: 5px;
            padding: 5px;
            vertical-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Welocome to my Travelling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small><span class="author-name">Author</span>: Traveller Nayok Arshad</small>
        <p>pahar gas pani and mati. pahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and mati</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Sint Martin tour with Special one</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p>pahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and matipahar gas pani and mati</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Bagh mama halim khai</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p>Tumi onek mota khacchor, Onek khaoya valo na ami ekdin web developer hoye cahrbo inshallah Tumi onek mota khacchor, Onek khaoya valo na ami ekdin web developer hoye cahrbo inshallahTumi onek mota khacchor, Onek khaoya valo na ami ekdin web developer hoye cahrbo inshallahTumi onek mota khacchor, Onek khaoya valo na ami ekdin web developer hoye cahrbo inshallahTumi onek mota khacchor, Onek khaoya valo na ami ekdin web developer hoye cahrbo inshallahTumi onek mota khacchor, Onek khaoya valo na ami ekdin web developer hoye cahrbo inshallahTumi onek mota khacchor, Onek khaoya valo na ami ekdin web developer hoye cahrbo inshallah</p>
    </div>
    <div class="li">
        <li>Home</li>
        <li>About us</li>
        <li>contect us</li>
    </div>
</body>
</html>